PhoneService/Pages/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PhoneService.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="1290"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"/>
        </Grid.Background>

        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="544,165,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox materialDesign:HintAssist.Hint="10 цифр" x:Name="textBox1" HorizontalAlignment="Left" Height="40" Margin="484,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="588,273,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox materialDesign:HintAssist.Hint="Пароль" x:Name="textBox2" HorizontalAlignment="Left" Height="40" Margin="484,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Button Content="Авторизуватися" HorizontalAlignment="Left" Margin="484,386,0,0" VerticalAlignment="Top" Width="316" Height="90" FontSize="22" Click="Button_Click"/>
        <Label Content="Авторизація" HorizontalAlignment="Left" Margin="538,66,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="#DD000000"/>
        <Label Content="Зареєструватися" HorizontalAlignment="Left" Margin="538,488,0,0" VerticalAlignment="Top" FontSize="28" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Cursor="Hand"/>

    </Grid>
</Page>
