PhoneService/Pages/Main.xaml

<Page x:Class="PhoneService.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="1290"
      Title="Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"/>
        </Grid.Background>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button Content="Дізнатись заборгованість" HorizontalAlignment="Left" Margin="468,192,0,0" VerticalAlignment="Top" Width="329" Height="106" FontSize="24" Click="Button_Click"/>
        <Button Content="Зателефонувати" HorizontalAlignment="Left" Margin="68,192,0,0" VerticalAlignment="Top" Width="329" Height="106" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Історія викликів" HorizontalAlignment="Left" Margin="864,192,0,0" VerticalAlignment="Top" Width="329" Height="106" FontSize="24" Click="Button_Click_2"/>
        <Button Content="Тарифи" HorizontalAlignment="Left" Margin="264,374,0,0" VerticalAlignment="Top" Width="329" Height="106" FontSize="24" Click="Button_Click_3"/>
        <Button Content="Вийти з особистого кабінету" HorizontalAlignment="Left" Margin="458,680,0,0" VerticalAlignment="Top" Width="359" Height="58" FontSize="24" Click="Button_Click_5"/>
        <Button Content="Послуги інтернету" HorizontalAlignment="Left" Margin="708,374,0,0" VerticalAlignment="Top" Width="329" Height="106" FontSize="24" Click="Button_Click_4"/>

    </Grid>
</Page>
