PhoneService/Pages/Rates.xaml

<Page x:Class="PhoneService.Pages.Rates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="1290"
      Title="Rates">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"/>
        </Grid.Background>
        <Label Content="Тарифи" HorizontalAlignment="Left" Margin="562,10,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Тариф №1" HorizontalAlignment="Left" Margin="180,152,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Кількість викликів:" HorizontalAlignment="Left" Margin="32,210,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Безлімітна" HorizontalAlignment="Left" Margin="318,210,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Інтернет:" HorizontalAlignment="Left" Margin="32,289,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="11 грн / 1 ГБ" HorizontalAlignment="Left" Margin="318,289,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Тариф №2" HorizontalAlignment="Left" Margin="890,152,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Кількість викликів:" HorizontalAlignment="Left" Margin="740,210,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Безлімітна" HorizontalAlignment="Left" Margin="1026,210,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Інтернет:" HorizontalAlignment="Left" Margin="740,289,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Безліміт" HorizontalAlignment="Left" Margin="1026,289,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Вартість:" HorizontalAlignment="Left" Margin="32,363,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="70 грн" HorizontalAlignment="Left" Margin="318,363,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Вартість:" HorizontalAlignment="Left" Margin="740,363,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="120 грн" HorizontalAlignment="Left" Margin="1026,363,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Замовити" HorizontalAlignment="Left" Margin="140,466,0,0" VerticalAlignment="Top" Width="241" Height="78" FontSize="30" Click="Button_Click"/>
        <Button Content="Замовити" HorizontalAlignment="Left" Margin="840,466,0,0" VerticalAlignment="Top" Width="241" Height="78" FontSize="30" Click="Button_Click_1"/>
        <Label Content="Назад" HorizontalAlignment="Left" Margin="600,669,0,0" VerticalAlignment="Top" FontSize="28" Cursor="Hand" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>

    </Grid>
</Page>
