PhoneService/Pages/Register.xaml

<Page x:Class="PhoneService.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="1290"
      Title="Register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"/>
        </Grid.Background>
        <Label Content="Реєстрація" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="#DD000000"/>
        <TextBox materialDesign:HintAssist.Hint="10 цифр" x:Name="textBox1" HorizontalAlignment="Left" Height="40" Margin="484,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="548,105,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="ПІБ" HorizontalAlignment="Left" Margin="612,212,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox materialDesign:HintAssist.Hint="Петренко Петро Петрович" x:Name="textBox2" HorizontalAlignment="Left" Height="40" Margin="484,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="594,321,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox materialDesign:HintAssist.Hint="вул. Лесі Українки" x:Name="textBox3" HorizontalAlignment="Left" Height="40" Margin="484,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Label Content="Код паспорту" HorizontalAlignment="Left" Margin="560,423,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox materialDesign:HintAssist.Hint="6 цифр" x:Name="textBox4" HorizontalAlignment="Left" Height="40" Margin="484,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="588,525,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox materialDesign:HintAssist.Hint="Пароль" x:Name="textBox5" HorizontalAlignment="Left" Height="40" Margin="484,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Button Content="Зареєструватися" HorizontalAlignment="Left" Margin="484,638,0,0" VerticalAlignment="Top" Width="316" Height="90" FontSize="22" Click="Button_Click_1"/>

    </Grid>
</Page>
